/*! ----- RESET ----- !*/
@import url("https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

.me-auto {
  margin-right: 0 !important; }

.navbar-toggler {
  margin: 20px; }

.navbar-nav {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  padding: 20px; }

.dropdown-menu {
  background-color: #242424; }

.nav-link {
  color: white;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 20px;
  width: 100%; }

.bg-dark {
  background-color: #242424a7 !important; }

.form-floating {
  margin: 20px; }

.btn {
  margin: 20px; }

/*! ----- HEADER ----- !*/
header {
  width: 100%;
  background-color: #464646;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 100; }
  header nav {
    width: 100%; }
    header nav ul {
      list-style: none;
      display: flex;
      justify-content: space-around; }
      header nav ul li {
        margin: 20px;
        position: relative;
        display: inline-block; }
        header nav ul li a {
          text-decoration: none;
          color: white;
          font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
          font-size: 20px; }

.logo {
  display: flex;
  align-items: center; }
  .logo h1 {
    font-size: 30px;
    color: white;
    font-family: "Indie Flower", cursive; }
  .logo a img {
    /* width = ancho */
    width: 130px;
    /* height = altura */
    height: 130px;
    padding: 20px; }

/*! ----- MAIN ----- !*/
.hero {
  width: 100%;
  height: 800px;
  text-align: center;
  background-image: url(../img/fondo.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  .hero h2 {
    font-family: monospace;
    font-size: 50px;
    color: white; }
  .hero p {
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
    color: white;
    text-align: unset; }
  .hero a {
    text-decoration: none;
    display: inline-block;
    margin: 10px;
    background-color: #ca6702;
    color: white;
    padding: 15px;
    border-radius: 5%;
    font-family: monospace;
    font-size: 20px; }

.informacion {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap; }
  .informacion div {
    width: 400px;
    height: 300px;
    border: 2px solid black;
    background-color: #242424;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin: 20px; }
    .informacion div p {
      color: white;
      font-family: monospace;
      font-size: 20px;
      text-align: justify; }

.publicidad {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 20px;
  flex-wrap: wrap; }
  .publicidad h3 {
    color: #ca6702;
    font-family: monospace;
    font-size: 40px;
    text-align: center;
    padding: 10px;
    width: 100%; }
  .publicidad iframe {
    display: block; }

.productos {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap; }
  .productos h2 {
    text-align: center;
    font-size: 40px;
    font-family: monospace;
    color: black;
    padding-top: 100px; }
  .productos .contenedor {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap; }
    .productos .contenedor div {
      width: 380px;
      height: 500px;
      text-align: center;
      border: #242424 solid 2px;
      margin: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column; }
      .productos .contenedor div img {
        width: 100%;
        height: 60%; }
      .productos .contenedor div h3 {
        font-size: 20px;
        font-family: monospace;
        padding: 15px;
        margin: 10px;
        text-align: center; }
    .productos .contenedor .botoncompra {
      text-decoration: none;
      font-size: 15px;
      font-family: monospace;
      margin: 10px;
      background-color: #ca6702;
      color: white;
      padding: 15px;
      border-radius: 5%; }

.formulario {
  padding-top: 20px; }

.motivoradio {
  margin: 20px;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  border: 1px solid #ced4da;
  border-radius: 0.375rem;
  padding: 1rem 0.75rem; }
  .motivoradio .motivoradio-item {
    padding-top: 10px;
    padding-left: 5px; }

.ubicacion h3 {
  font-family: monospace;
  font-size: 25px;
  text-align: center;
  padding-top: 40px; }

.ubicacion div {
  text-align: center; }

.titulo-respositorio {
  display: flex;
  justify-content: center;
  align-items: center; }
  .titulo-respositorio h3 {
    font-family: monospace;
    font-size: 25px;
    text-align: center;
    padding-top: 40px; }

.galeria {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 300px;
  gap: 20px; }
  .galeria .galeria-item {
    margin: 20px;
    margin-top: 30px;
    box-shadow: 13px 11px 53px -14px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 13px 11px 53px -14px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 13px 11px 53px -14px rgba(0, 0, 0, 0.75); }
    .galeria .galeria-item img {
      width: 100%;
      height: 100%;
      object-fit: cover; }
  .galeria .img-5 {
    grid-column: span 2;
    grid-row: span 2; }
  .galeria .img-10 {
    grid-column: span 2; }
  .galeria .img-11 {
    grid-column: span 2; }

.video {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 300px;
  gap: 20px;
  margin: 0px;
  padding-top: 50px;
  padding-bottom: 50px; }
  .video .video-item iframe {
    width: 100%;
    object-fit: cover; }

.titulo-info {
  display: flex;
  justify-content: center;
  align-items: center; }
  .titulo-info h2 {
    font-family: monospace;
    font-size: 40px;
    text-align: center;
    padding-top: 40px; }

.acercade {
  display: flex;
  justify-content: space-between;
  align-items: center; }
  .acercade .texto {
    width: 40%; }
    .acercade .texto p {
      font-size: 20px;
      text-align: center;
      font-family: monospace;
      padding: 10px; }
  .acercade .imagen {
    width: 60%; }
    .acercade .imagen img {
      width: 100%;
      padding: 10px; }

.valores {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; }
  .valores .texto p {
    font-size: 20px;
    text-align: center;
    font-family: monospace;
    padding: 10px; }
  .valores .imagen {
    display: flex;
    justify-content: center;
    align-items: center; }
    .valores .imagen img {
      width: 70%;
      padding: 10px; }

.titulo-producto {
  display: flex;
  justify-content: center;
  align-items: center; }
  .titulo-producto h2 {
    font-family: monospace;
    font-size: 40px;
    text-align: center;
    padding-top: 40px; }

/*! ----- FOOTER ----- !*/
footer {
  background-color: #242424a7;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px; }
  footer h2 {
    font-family: "Indie Flower", cursive;
    font-size: 25px; }
  footer i {
    font-size: 40px; }
  footer div a img {
    /* width = ancho */
    width: 50px;
    /* height = altura */
    height: 50px; }

/*! ----- MEDIA QUERY ----- !*/
@media screen and (max-width: 991px) {
  .informacion {
    flex-direction: column;
    justify-content: center; }
    .informacion div {
      width: 90%; }
      .informacion div p {
        width: 90%; }
  .contenedor {
    flex-direction: column;
    justify-content: center; }
    .contenedor div {
      width: 60%; }
  footer div a img {
    /* width = ancho */
    width: 30px;
    /* height = altura */
    height: 30px; }
  .galeria {
    grid-template-columns: repeat(2, 1fr); }
    .galeria .galeria-item {
      grid-column: span 1;
      grid-row: span 1; }
      .galeria .galeria-item .img-11 {
        grid-column: span 2; }
  .video {
    grid-template-columns: 1fr; }
  .acercade {
    flex-direction: column; }
    .acercade .texto {
      width: 100%; }
    .acercade .imagen img {
      width: 100%; }
  .container-fluid {
    flex-direction: row-reverse !important; } }

@media screen and (max-width: 600px) {
  .galeria {
    grid-template-columns: 1fr; }
    .galeria .galeria-item {
      grid-column: span 1; }
  .titulo-info h2 {
    font-size: 30px; }
  .acercade .texto p {
    font-size: 15px; }
  .valores .texto p {
    font-size: 15px; } }

@media screen and (max-width: 435px) {
  header .logo a img {
    /* width = ancho */
    width: 100px;
    /* height = altura */
    height: 100px;
    padding: 10px; }
  header .logo h1 {
    font-size: 10px; }
  .hero {
    height: 300px; }
    .hero h2 {
      font-size: 20px; }
    .hero a {
      font-size: 15px; }
  .informacion {
    justify-content: center;
    width: 80%; }
    .informacion div p {
      font-size: 12px; }
  .productos h2 {
    font-size: 20px; }
  .productos .contenedor div {
    width: 60%;
    height: 250px;
    padding: 20px; }
    .productos .contenedor div h3 {
      font-size: 15px; }
    .productos .contenedor div .botoncompra {
      font-size: 10px;
      padding: 10px; }
  .publicidad h3 {
    font-size: 20px; }
  footer h2 {
    font-size: 20px; }
  footer i {
    font-size: 30px; }
  footer div a img {
    /* width = ancho */
    width: 20px;
    /* height = altura */
    height: 20px; }
  .container-fluid {
    flex-direction: row-reverse !important; }
  .titulo-producto h2 {
    font-size: 30px; } }
