/*! ----- MAIN ----- !*/

.hero {
  width: 100%;
  height: 800px;
  text-align: center;
  background-image: url(../img/fondo.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
    h2 {
        font-family: monospace;
        font-size: 50px;
        color: white;
        }
    p {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
        color: white;
        text-align: unset;
        }
    a {
        text-decoration: none;
        display: inline-block;
        margin: 10px;
        background-color: #ca6702;
        color: white;
        padding: 15px;
        border-radius: 5%;
        font-family: monospace;
        font-size: 20px;
        }
    }

.informacion {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
    div {
        width: 40%;
        height: 300px;
        border: 2px solid black;
        background-color: #242424;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
        margin: 20px;
        p {
            color: white;
            font-family: monospace;
            font-size: 20px;
            text-align: justify;
        }
    }
}

.publicidad {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 20px;
  flex-wrap: wrap;
    h3 {
        color: #ca6702;
        font-family: monospace;
        font-size: 40px;
        text-align: center;
        padding: 10px;
        width: 100%;
        }
    

    iframe {
        display: block;
    }
  }

.productos {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
    h2 {
        text-align: center;
        font-size: 40px;
        font-family: monospace;
        color: black;
        padding-top: 100px;
        }
    .contenedor {
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        //margin: 20px;
        flex-wrap: wrap;
         div {
            width: 380px;
            height: 500px;
            text-align: center;
            border: #242424 solid 2px;
            margin: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            img {
                width: 100%;
                height: 60%;
              }
            h3 {
                font-size: 20px;
                font-family: monospace;
                padding: 15px;
                margin: 10px;
                text-align: center;
              }
              
            }
            .botoncompra {
                text-decoration: none;
                font-size: 15px;
                font-family: monospace;
                margin: 10px;
                background-color: #ca6702;
                color: white;
                padding: 15px;
                border-radius: 5%;
              }
        }
    }


.formulario {
  padding-top: 20px;
}

.motivoradio {
    margin: 20px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    border: 1px solid #ced4da;
    border-radius: 0.375rem;
    padding: 1rem 0.75rem;
    .motivoradio-item {
        padding-top: 10px;
        padding-left: 5px;
      }
  }

.ubicacion {
    h3 {
        font-family: monospace;
        font-size: 25px;
        text-align: center;
        padding-top: 40px;
        }
    div {
        text-align: center;
        }
}

.titulo-respositorio {
  display: flex;
  justify-content: center;
  align-items: center;
    h3 {
        font-family: monospace;
        font-size: 25px;
        text-align: center;
        padding-top: 40px;
    }
}

.galeria {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 300px;
  gap: 20px;


    .galeria-item {
    margin: 20px;
    margin-top: 30px;
    box-shadow: 13px 11px 53px -14px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 13px 11px 53px -14px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 13px 11px 53px -14px rgba(0, 0, 0, 0.75);
    
      img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
    }
    .img-5 {
      grid-column: span 2;
      grid-row: span 2 ;
    }
    
    .img-10 {
        grid-column: span 2;
      }
      
    .img-11 {
        grid-column: span 2;
      }
}


.video {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 300px;
  gap: 20px;
  margin: 0px;
  padding-top: 50px;
  padding-bottom: 50px;
    .video-item{ 
        iframe {
                width: 100%;
                object-fit: cover;
                }
    }
}

.titulo-info {
  display: flex;
  justify-content: center;
  align-items: center;
    h2 {
        font-family: monospace;
        font-size: 40px;
        text-align: center;
        padding-top: 40px;
    }
}

.acercade {
  display: flex;
  justify-content: space-between;
  align-items: center;
    .texto {
      width: 40%;
        p {
          font-size: 20px;
          text-align: center;
          font-family: monospace;
          padding: 10px;
        }
      };
    .imagen {
      width: 60%;
      img {
        width: 100%;
      padding: 10px;
      }
    }
}

.valores {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  .texto {
    p {
      font-size: 20px;
      text-align: center;
      font-family: monospace;
      padding: 10px;
    }}
  .imagen{
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      width: 70%;
      padding: 10px;
    }
  }

}

.titulo-producto {
  display: flex;
  justify-content: center;
  align-items: center;
    h2 {
        font-family: monospace;
        font-size: 40px;
        text-align: center;
        padding-top: 40px;
    }
}

